server {
  listen 90 default;
  server_name localhost;
  client_max_body_size "100M";
  root "usr/share/nginx/html";
  keepalive_timeout "300";
  proxy_connect_timeout 300;
  proxy_read_timeout 300;
  proxy_buffering on;
  proxy_buffer_size 1k;
  proxy_buffers 24 4k;
  proxy_busy_buffers_size 8k;
  proxy_max_temp_file_size 2048m;
  proxy_temp_file_write_size 32k;
  gzip on;
  gzip_proxied any;
  gzip_min_length 256;
  gzip_types text/plain application/json;
  gunzip on;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:1234/;
  }
}
